[Teams]

;This is the section for the teams. 
;Enter name/key pairs in the following format:
;name=TheBestTeam
;key=kjeudrueu33j3j
;name=TheCoolestTeam
;key=876sSEGg343

name=ButtWorld
key=PenisPump
name=H4k3rZ
key=JoltCola
name=TheFamily
key=FamilyDinner





[Game]

;This is the section for the times the event takes place, 
;and for setting the number of pictures each team can take.
;It will only accept uploads from the start to the end, 
;and return an error during other times.
;Format:
;dates: MM/DD/YYYY (leading 0s required)
;times: HH:MM (Use 24 hour time, leading 0s required)
;start-date=03/31/2013
;end-date=03/31/2013
;start-time=07:13
;end-time=21:33


start-date=04/02/2014
end-date=04/02/2014
start-time=07:13
end-time=21:34

num-pictures=20
